-- Initial twitch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                twitch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Szczyp
maintainer:          qb@szczyp.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable twitch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
                     , base
                     , boxes
                     , classy-prelude
                     , directory
                     , lens
                     , lens-aeson
                     , time
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010